#cdebug or release
RUN_MODE = debug

[app]
#默认分页大小
PAGE_SIZE = 10
#jwt验证加密 盐
JWT_SECRET = 23347$040412

[server]
#服务启动端口
HTTP_PORT = 9090
#读取超时
READ_TIMEOUT = 60
#写入超时
WRITE_TIMEOUT = 60

#数据库配置
[database]
TYPE = mysql
USER = root
PASSWORD = guanwei666
#127.0.0.1:3306
#docker --link use container mysql name
# HOST = mysql:3306
HOST = 127.0.0.1:3306
#库名
DB_NAME = go-learn
#表前缀
TABLE_PREFIX = learn_